<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.android.qshome">
<favorite 
launcher:packageName="com.mediatek.FMRadio" 
launcher:className="com.mediatek.FMRadio.FMRadioActivity" 
launcher:screen="1" 
launcher:x="0" 
launcher:y="3" 
/>

<favorite 
launcher:packageName="com.android.deskclock" 
launcher:className="com.android.deskclock.DeskClock" 
launcher:screen="1" 
launcher:x="2" 
launcher:y="3" 
/>

<favorite 
launcher:packageName="com.android.soundrecorder" 
launcher:className="com.android.soundrecorder.SoundRecorder" 
launcher:screen="1" 
launcher:x="3" 
launcher:y="3" 
/>

<appwidget 
 launcher:packageName="com.android.settings" 
launcher:className="com.android.settings.widget.SettingsAppWidgetProvider" 
launcher:screen="1" 
launcher:x="0" 
launcher:y="0" 
launcher:spanX="4" 
launcher:spanY="1" 
/>

<favorite 
launcher:packageName="com.android.settings" 
launcher:className="com.android.settings.Settings" 
launcher:screen="1" 
launcher:x="1" 
launcher:y="3" 
/>

<favorite 
launcher:packageName="com.tencent.mobileqq" 
launcher:className="com.tencent.mobileqq.activity.SplashActivity" 
launcher:screen="2" 
launcher:x="0" 
launcher:y="3" 
/>

<favorite 
launcher:packageName="com.huawei.android.apkbatchinstall" 
launcher:className="com.huawei.android.apkbatchinstall.ApkListActivity" 
launcher:screen="2" 
launcher:x="1" 
launcher:y="3" 
/>

<favorite 
launcher:packageName="com.uucun105294.android.cms" 
launcher:className="com.uucun105294.android.cms.activity.MarketLoginAndRegisterActivity" 
launcher:screen="2" 
launcher:x="2" 
launcher:y="3" 
/>

<favorite 
launcher:packageName="com.mediatek.camera" 
launcher:className="com.mediatek.camera.Camera" 
launcher:screen="2" 
launcher:x="3" 
launcher:y="3" 
/>

<appwidget 
 launcher:packageName="com.android.protips" 
launcher:className="com.android.protips.ProtipWidget" 
launcher:screen="2" 
launcher:x="0" 
launcher:y="1" 
launcher:spanX="4" 
launcher:spanY="1" 
/>

<appwidget 
 launcher:packageName="cn.etouch.ecalendar" 
launcher:className="cn.etouch.ecalendar.widget.myWidget_Month" 
launcher:screen="3" 
launcher:x="0" 
launcher:y="0" 
launcher:spanX="4" 
launcher:spanY="3" 
/>

</favorites>
